<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.shef</groupId>
  <artifactId>KinectZeno</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KinectZeno</name>
  <url>http://maven.apache.org</url>

<repositories>      
    <repository> 
        <id>sonatype-public</id>
        <name>sonatype public</name>
        <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    
    <repository> 
        <id>maven-central</id>
        <name>maven-central</name>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    
    <repository>
      <id>local-repository</id>
      <url>file://C:/users/Zeno/.m2/repository</url>
    </repository>

</repositories>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <robokind.version>0.9.3</robokind.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.client.basic</artifactId>
            <version>${robokind.version}</version>
        </dependency>
    <dependency>
      <groupId>openni</groupId>
      <artifactId>openni</artifactId>
      <version>1.0</version>
    
    </dependency>
    <dependency>
      <groupId>nite</groupId>
      <artifactId>nite</artifactId>
      <version>1.0</version>
      
     </dependency>
    
    <dependency>
	<groupId>java3d</groupId>
	<artifactId>vecmath</artifactId>
	<version>1.3.1</version>
</dependency>
            
  </dependencies>
</project>
